--cpu=Cortex-M4.fp
"f4_motor\startup_stm32f427xx.o"
"f4_motor\main.o"
"f4_motor\gpio.o"
"f4_motor\can.o"
"f4_motor\dma.o"
"f4_motor\spi.o"
"f4_motor\tim.o"
"f4_motor\usart.o"
"f4_motor\stm32f4xx_it.o"
"f4_motor\stm32f4xx_hal_msp.o"
"f4_motor\stm32f4xx_hal_can.o"
"f4_motor\stm32f4xx_hal_rcc.o"
"f4_motor\stm32f4xx_hal_rcc_ex.o"
"f4_motor\stm32f4xx_hal_flash.o"
"f4_motor\stm32f4xx_hal_flash_ex.o"
"f4_motor\stm32f4xx_hal_flash_ramfunc.o"
"f4_motor\stm32f4xx_hal_gpio.o"
"f4_motor\stm32f4xx_hal_dma_ex.o"
"f4_motor\stm32f4xx_hal_dma.o"
"f4_motor\stm32f4xx_hal_pwr.o"
"f4_motor\stm32f4xx_hal_pwr_ex.o"
"f4_motor\stm32f4xx_hal_cortex.o"
"f4_motor\stm32f4xx_hal.o"
"f4_motor\stm32f4xx_hal_exti.o"
"f4_motor\stm32f4xx_hal_spi.o"
"f4_motor\stm32f4xx_hal_tim.o"
"f4_motor\stm32f4xx_hal_tim_ex.o"
"f4_motor\stm32f4xx_hal_uart.o"
"f4_motor\system_stm32f4xx.o"
"f4_motor\drv_can.o"
"f4_motor\drv_serial.o"
"f4_motor\alg_pid.o"
"f4_motor\dvc_motor.o"
"f4_motor\tsk_callback.o"
"f4_motor\tsk_main.o"
--strict --scatter "F4_motor\F4_motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_motor.map" -o F4_motor\F4_motor.axf